<!DOCTYPE html>
<html>
<head> 
    <title></title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
  .w3-bar-block .w3-bar-item {padding:20px}
  </style>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">MANAGEMENT OF NGOs</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-auto mb-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ngo.html">NGOs</a>
              </li>
              <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="activities.html">Activities</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="donation.html">Donate Blood</a>
             </li>
            
             <li class="nav-item">
               <a class="nav-link" href="searchinfo.php">Info</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="faq.html">FAQ</a>
             </li>
      
            </ul>
           
          </div>
        </div>
      </nav> 
 
  
  
  <div class="container">
    <img src="img/ngoactiv6.jpeg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><strong>Interactive Wall Painting</strong><br>Art has a language of its own. Several organisations have realised its significance and are using this medium to make a change in various communities across India. From moulding a child’s personality to giving women a chance to stand out to creating colourful spaces to live in, the initiative taken by these NGOs have proved how colours can make a difference and provide a better life for people in our society.</div>
    </div>
  </div>
  <br>
  <div class="container">
    <img src="img/ngoactiv3.jpeg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><strong>Planting</strong><br>Trees are vital. As the biggest plants on the planet, they give us oxygen, store carbon, stabilise the soil and give life to the world's wildlife. They also provide us with the materials for tools and shelter.</div>
    </div>
  </div>
  <br>
  <div class="container">
    <img src="img/ngoactiv4.jpeg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><strong>Swatch Bharat</strong><br>We mean to clean       
                        For your kid to excel in exams his/her teacher needs to teach properly and your kid needs to study well too!                    Similarly for this country to be clean while the government does its job, you too need to do your job!                   STOP LITTERING!!!      /     volunteer withus</div>
    </div>
  </div>
  <br>
  <div class="container" >
    <img src="img/ngoactiv1.jpeg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">As Nehru rightly said, “The children of today will make the India of tomorrow. The way we bring them up will determine the future of the country,” teaching the values of life, discipline and culture can make them grow as responsible citizens of tomorrow, with harmonious development of the personality</div>
    </div>
  </div>
  <br>
  <div class="container">
    <img src="img/ngoactiv5.jpeg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><strong>Children enjoying dance</strong><br>
      People volunteering to teach children how to dance and children are very happy to learn from them.
    Everyone around them are laughing and watching the dance joyfully.</div>
    </div>
  </div>
  <br>
  <div class="container">
    <img src="img/ngoactiv8.jpeg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"><strong>YOGA</strong><br>"Yoga is not a work-out, it is a work-in.                        
             And this is the point of spiritual practice; 
             to make us teachable; to open up our hearts and focus our awareness so that we can know what we already know and be who we already are."  
                      -Rolf Gates</div>
    </div>
  </div>
  <br>
  <div class="container">
    <img src="img/ngoactiv9.jpeg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">To give an underprivileged person a pair of clothes is as good as dressing him with self-respect.<br>
         With this objective we distribute usable garments. 
         To reach out to more poor and needy people, we distribute them through a network of various institutions. 
         They in turn distribute the garments to individual beneficiaries.</div>
    </div>
  </div>
  <br>
  <div class="container">
    <img src="img/ngoactiv10.jpeg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Women empowerment is a critical aspect to achieve gender equality and opportunities for education, healthcare, economic participation and personal development.                               
        The empowerment and autonomy of women and the improvement of their political, economic and health status is a highly important end in itself. 
        In addition, it is essential to achieve sustainable development.</div>
    </div>
  </div>
  <br>
  <div class="container">
    <img src="img/ngoactiv11.jpeg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> <strong>Drawing Competition </strong> <br>
      People conducted a drawing competition for children. Children have a very unique capacity of imagination and creativity. <br>
    By participating in competitions one can improve their skills and move forward in their life. </div>
    </div>
  </div><br>
</body>
</html>
  

<style>
  /* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
  padding-top: 20px;
  
  font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
  background-color: rgb(158, 247, 253);
  background-image: url(img/29.jpeg);
  opacity: 20;
  background-position: 1000000000%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Make the image to responsive */
.image {
  width: 100%;
  height: auto;
}
p{
       text-align: center;
     }
     footer{
       background-color:rgb(253, 246, 246);

     }

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #d0d4d4;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}

/* When you mouse over the container, the overlay text will "zoom" in display */
.container:hover .overlay {
  transform: scale(1);
}

/* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
  font-family: Georgia, 'Times New Roman', Times, serif;
}

  footer{
    background-color:rgb(253, 246, 246);
  padding-left: 50px;
}
</style>
<br>

</body>
<html>



  
      
  
    