<!DOCTYPE html>
<html>
<head> 
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
.w3-bar-block .w3-bar-item {padding:20px}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">MANAGEMENT OF NGOs</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ngo.html">NGOs</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="activities.html">Activities</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="donation.php">Donate Blood</a>
             </li>
             
             <li class="nav-item">
               <a class="nav-link" href="searchinfo.php">Info</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="faq.html">FAQ</a>
             </li>
      
            </ul>
            
          </div>
        </div>
      </nav> 
      <h2>FAQs</h2>
      <details open>
        <summary>Will I be updated on how the funds are utilised?</summary>
        <div class="faq__content">
          <p>We will be happy to keep you informed through email and update through the year on how the funds are utilised on our website.</p>
        </div>
      </details>
      <details>
        <summary>Is there any Age limit for donating blood?</summary>
        <div class="faq__content">
          <p>Yes.People who are above 18 years are only eligible for donating blood.</p>
        </div>
      </details>
      <details>
        <summary>Can you tell me how exactly my money has been utilized & for what purpose?</summary>
        <div class="faq__content">
          <p>All the contributions we get go into a big pool of funds we have for carrying on our activities. It is thus difficult to specify the exact utilization of each person’s contribution. You can however get all information about our work, where all we are working, what activities are happening, what is the impact. </p>
        </div>
      </details>
      <details>
        <summary>Any necessary precautions needed before donation?</summary>
        <div class="faq__content">
          <p>Yes.All those are clearly mentioned in our website</p>
        </div>
      </details>
      <details>
        <summary>If I want to send money by cheque/draft, in whose name shall I make the cheque?</summary>
        <div class="faq__content">
          <p>All donations should be made in the name of ngo management system. Please make sure you get the receipt for the same and also please give us your details (Pan no, name, address, email id, contact no) at the time of making the contribution. We need this information as a statutory requirement under the law.</p>
        </div>
      </details>
      <details>
        <summary>Where should we go to donate blood?</summary>
        <div class="faq__content">
          <p>After filling registration form we will mail you , according to your location and suggest nearby services.</p>
        </div>
      </details>
      <details>
        <summary>Can i use phone pay wallet for donation?</summary>
        <div class="faq__content">
          <p>Yes. You can directly donate from your phone pay wallet.</p>
        </div>
      </details>

     

<style>
    h2{
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
    }
    p{
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
    }
summary {
  background-color: #283042;
  color: rgb(251, 250, 252);
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
  border-radius: 0.25rem;
  text-align:center;
  cursor: pointer;
  position: relative;
  font-family: 'Josefin Sans', sans-serif;
}
details > summary::after {
  position: absolute;
  content: "+";
  right: 20px;
  text-align:center;
  font-family: 'Josefin Sans', sans-serif;
}
details[open] > summary::after {
  position: absolute;
  content: "-";
  right: 20px;
  text-align:center;
  font-family: 'Josefin Sans', sans-serif;
}

</style>
</body>
<html>