<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood donation Registration Form</title>
</head>
<body>
    <div class="regform">
        <h1>Registration Form</h1>
<div class="main">
    
        <form  action="forminfo.php"  method="POST">
            <div id="name">
                <h3 class="name">Name </h3>
                <input class="name" type="text" name="name">
                <h3 class="name">Email</h3>
                <input class="name" type="email" name="email">
<h3 class="name">Address</h3>
<input class="name" type="text" name="address">
         
<h3 class="name">City</h3>
<input class="address" type="text" name="city"><br>
<h3 class="name">Pincode</h3>
<input class="number" type="text" name="pincode"><br>
        <h2 id="coustomer">
<h3 class="name">
Blood Group</h3>
<input class="name" type="text" name="bloodgroup"><br>

<br>

            <button type="submit"><h3>Register</h3></button>
    
    
        </form>
</div>
</div>
<style>

   body{
         
      background-image: url(img/17.jpeg);
      background-position: 1000%;
      margin-top:40px;
     font-family:sans-serif;
      }

   
     .regform{
            width:800px;
      background-color:rgb(0,0,0,0.6);
      margin:auto;
      color:#FFFFFF;
      padding:10px 0px 10px 0px;
      text-align:center;
      border-radius:15px 15px 0px 0px ;
      }  
    .main{
        background-color:rgba(119, 113, 113, 0.5);
   
    
     
    .name{
              margin-left:25px;
     margin-top:30px;
     width: 125px;
     color: white;
    padding: auto;
   font-weight: 700;}
 
  .age{
             position:relative;
       left:200px;
       top:-37px;
       line-height: 40px;
       width:80px;
          border-radius: 6px;
       padding: 0 22px;

       color: #555;  }
   .email{
          position:relative;
    left:200px;
       top:-37px;
       line-height: 40px;
       width:480px;
          border-radius: 6px;
       padding: 0 22px;
       color: #555;  
      }     
   
     
   
   .area-code{
              position:relative;
        color:#E5E5E5;
        text-transform:capitalize;
        left:54px;
        top:-4px;
       } 
      
      button{
          background-color:#010202;
       display:block;
       margin:20px 0px 0px 20px;
       text-align:center;
       font-size:x-large;
       border-radius:12px;
       border:2px solid #366473;
       outline:none;
       color:rgb(79, 167, 226);
       cursor:pointer;
       transition:0.25px;
      } 
     button:hover{
                  background-color:#131413;
        }
</style>
</body>
</html>