
   <!DOCTYPE html>
   <html>
   <head> 
       <title></title>
       <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   </head>
   <style>
    .w3-bar-block .w3-bar-item {padding:20px}
    </style>
   <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <div class="container-fluid">
             <a class="navbar-brand" href="#">MANAGEMENT OF NGOs</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto mb- mb-lg-0">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link" href="ngo.html">NGOs</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="activities.html">Activities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="donation.php">Donate Blood</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="searchinfo.php">Info</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">FAQ</a>
                </li>
         
               </ul>
             </div>
           </div>
         </nav>
        
        

         <div id="demo" class="carousel slide" data-ride="carousel">
           <ul class="carousel-indicators">
             <li data-target="#demo" data-slide-to="0" class="active"></li>
             <li data-target="#demo" data-slide-to="1"></li>
             <li data-target="#demo" data-slide-to="2"></li>
             <li data-target="#demo" data-slide-to="3"></li>
             <li data-target="#demo" data-slide-to="4"></li>
           </ul>
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img src="img/ngoimage1.jpeg" width="100%" height="500">
               <div class="carousel-caption">
                
               </div>   
             </div>
             <div class="carousel-item">
               <img src="img/ngoimage5.jpeg" width="100%" height="500">
               <div class="carousel-caption">
        
               </div>   
             </div>
             <div class="carousel-item">
               <img src="img/ngoimage7.jpeg" width="100%" height="500">
               <div class="carousel-caption">
                 
               </div>   
             </div>
             <div class="carousel-item">
               <img src="img/ngoimage8.jpeg"  width="100%" height="500">
               <div class="carousel-caption">
                 
               </div>   
             </div>
             <div class="carousel-item">
               <img src="img/ngoimage3.jpeg" width="100%" height="500">
               <div class="carousel-caption">
               
               </div>   
             </div>
           </div>
           <a class="carousel-control-prev" href="#demo" data-slide="prev">
             <span class="carousel-control-prev-icon"></span>
           </a>
           <a class="carousel-control-next" href="#demo" data-slide="next">
             <span class="carousel-control-next-icon"></span>
           </a>
         </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <br>

       <div class="overflow-auto p-3" >
        <form role="form" class="relative flex z-60 bg-white rounded-full">
          <input type="text" id="search" placeholder="search.." >
          <input  class="btn btn-outline-success" type="button" id="submit_form" onclick="checkInput()" value="Search">
        </form>
    </div>
    <script>
      function checkInput() {
          var query = document.getElementById('search').value;
          window.find(query);
          return true;
      }
  </script>
  
  <script>
      function showElement() {
               element = document.querySelector('.f');
               element.style.display = 'block';
  
               hideElement1();
               hideElement2();
               hideElement3();
               hideElement4();
               hideElement5();
               hideElement6();
           }
     
           function hideElement() {
               element = document.querySelector('.f');
               element.style.display = 'none';
           }
     
           function showElement1() {
               element = document.querySelector('.b');
               element.style.display = 'block';
               hideElement();
               hideElement2();
               hideElement3();
               hideElement4();
               hideElement5();
               hideElement6();
           }
     
           function hideElement1() {
               element = document.querySelector('.b');
               element.style.display = 'none';
           }
     
           
           function showElement2() {
               element = document.querySelector('.c');
               element.style.display = 'block';
               hideElement1();
               hideElement();
               hideElement3();
               hideElement4();
               hideElement5();
               hideElement6();
           }
     
           function hideElement2() {
               element = document.querySelector('.c');
               element.style.display = 'none';
           }
     
           function showElement3() {
               element = document.querySelector('.d');
               element.style.display = 'block';
               hideElement1();
               hideElement2();
               hideElement();
               hideElement4();
               hideElement5();
               hideElement6();
           }
     
           function hideElement3() {
               element = document.querySelector('.d');
               element.style.display = 'none';
           }
           function showElement4() {
               element = document.querySelector('.e');
               element.style.display = 'block';
               hideElement1();
               hideElement2();
               hideElement3();
               hideElement();
               hideElement5();
               hideElement6();
           }
     
           function hideElement4() {
               element = document.querySelector('.e');
               element.style.display = 'none';
           }
           function showElement5() {
               element = document.querySelector('.o');
               element.style.display = 'block';
               hideElement1();
               hideElement2();
               hideElement3();
               hideElement4();
               hideElement();
               hideElement6();
           }
     
           function hideElement5() {
               element = document.querySelector('.o');
               element.style.display = 'none';
           }
           function showElement6() {
               element = document.querySelector('.i');
               element.style.display = 'block';
               hideElement1();
               hideElement2();
               hideElement3();
               hideElement4();
               hideElement5();
               hideElement();
           }
     
           function hideElement6() {
               element = document.querySelector('.i');
               element.style.display = 'none';
           }
  
           function hideAllElement() {
               hideElement();
              hideElement1();
               hideElement2();
               hideElement3();
               hideElement4();
               hideElement5();
               hideElement6();
           }
       </script>

   <h1> LATEST UPDATES</h1>
   <a href="https://www.giveindia.org/blog/our-english-medium-school-caters-to-lowest-of-low/"><h2>Free and Quality Education in Bihar-Blog</h2>
   </a>
   <a href="https://blog.akshayapatra.org/celebrate-national-youth-day-with-us/"><h2>This National Youth Day, Feed the needy-Blog</h2>
   </a>
   <a href="https://blog.giveindia.org/healthcare/10-ngos-which-have-revolutionised-healthcare-in-india/"><h3>10 NGOs which have revolutionised healthcare in india</h3>
   </a>
   <a href="https://indiafightscorona.giveindia.org/?utm_source=subs_homepage_desktop"><h4>India against Corona Virus #GiveIndia</h4>
   </a>


 
  <div class="w3-container" padding: 10px>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>About Us</h2>
          <p>
            •	Connecting some reputed NGOs together under a single online platform.
            • Any programs or activities being conducted in any NGOs ,those will be displayed and also notified in through website.</p><br>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
       
        <div class="container">
          <h2>Main Features</h2>
          <p>• Any donar can donate any amount of money to any NGO at any time.
            Information about NGos , volunteers , managers , activities will also be provided. For more information and objectives about our website please click <a href="about.html">here</a><br>
          </p>
        </div>
      </div>
    </div>
    </div>
  
  </div>

   <section class="my-3">
    <div class="container">
      <br>
      <h5 class="text-center">Feedback/Queries</h5>
      <div class="w-50 m-auto">
        <form action="userinfo.php" method="post">
          <div class="form-group">
            <label> Name</label>
            <input type="text" name="user" autocomplete="off" class="form-control">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="text" name="email" autocomplete="off" class="form-control">
          </div>
          <div class="form-group">
            <label>Comments/ Queries</label>
            <textarea name="comments" class="form-control"></textarea>
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
  <br>
        </form>
      </div>
      <br>
    </div>
     </section>
   <style>
     body {
       
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing:border-box;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 15px;
  padding: 30px;
  
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(226, 221, 221, 0.2);
  margin: 8px;
  
  font-family: Georgia, 'Times New Roman', Times, serif;
}



.container {
  padding: 0 16px;
  
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
     .container{
       background-color: rgb(208, 213, 214);
       width: 40%;
     }
     form{
       text-align: center;
       
  font-family: Georgia, 'Times New Roman', Times, serif;
     }
     h1 {
       text-align: center;
       text-transform: uppercase;
       
  font-family: Georgia, 'Times New Roman', Times, serif;
     
     }
     h2 {
       text-align: center;
       font-size: x-large;
       
  font-family: Georgia, 'Times New Roman', Times, serif;
   
     }
     h3 {
       text-align: center;
       font-size: x-large;
       
  font-family: Georgia, 'Times New Roman', Times, serif;
   
     }
     h4 {
       text-align: center;
       
  font-family: Georgia, 'Times New Roman', Times, serif;
   
     }
     p{
       text-align: center;
       
  font-family: Georgia, 'Times New Roman', Times, serif;
     }
     footer{
       background-color:rgb(253, 246, 246);
     }
   </style>

   <footer>
   <p> Dharwad, India<br>
    Phone: +91 9390207076<br>
    Email: managemyngo21@gmail.com<br>
   Copyright &copy; NGOs Web 2020-2021 </p>
   </footer>
   </body>
   <html>