<!DOCTYPE html>
<html>
<head> 
    <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
  .w3-bar-block .w3-bar-item {padding:20px}
  </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">MANAGEMENT OF NGOs</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                   <a class="nav-link " href="index.html">Home</a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="ngo.html">NGOs</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="activities.html">Activities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="donation.html">Donate Blood</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="searchinfo.php">Info</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">FAQ</a>
                </li>
         
               </ul>
            
            
          </div>
        </div>
      </nav> 


<div class="container">
        <div class="card">
          <div class="face face1">
            <div class="content">
               <i class="fa fa-envelope"></i>            
              <h3>Akshaya Patra Foundation</h3>
</div>
</div>
<div class="face face2">
            <div class="content">
              <p>
                YEAR OF FOUNDATION-2000<br>
      CAUSE-CHILDREN<br>
    HEADQUARTERS-BANGALORE<br>
    FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
    <div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
    </div>
          
</div>
</div>

<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Smile Foundation</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-2002<br>
        CAUSE-CHILDREN<br>
      HEADQUARTERS-DELHI<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>


<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Goonj</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-1999<br>
        CAUSE-COMMUNITY DEVELOPMENT<br>
      HEADQUARTERS-DELHI<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>

<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Child In Need Institute</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-1974<br>
        CAUSE-CHILDREN EDUCATION<br>
      HEADQUARTERS-KOLKATA<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>

<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Help Age India</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-1978<br>
        CAUSE-HEALTH<br>
      HEADQUARTERS-DELHI<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>

<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Meer Foundation</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-2013<br>
        CAUSE-WOMEN<br>
      HEADQUARTERS-MUMBAI<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>

<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Butterflies India</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-2002<br>
        CAUSE-HUMAN RIGHTS<br>
      HEADQUARTERS-DELHI<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>

<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Wings Foundation</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-2007<br>
        CAUSE-ORPHANAGE<br>
      HEADQUARTERS-UTTAR PRADESH<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>

<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Bhumi</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-1989<br>
        CAUSE-ENVIRONMENT AND ANIMAL<br>
      HEADQUARTERS-CHENNAI<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>

<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Cuddles</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-1997<br>
        CAUSE-CANCER<br>
      HEADQUARTERS-MUMBAI<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>

<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Not Scars</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-2000<br>
        CAUSE-REHABILITATING ACID ATTACK<br>
      HEADQUARTERS-NEW DELHI<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>

<div class="card">
  <div class="face face1">
    <div class="content">
       <i class="fa fa-envelope"></i>            
      <h3>Sammaan Foundation</h3>
</div>
</div>
<div class="face face2">
    <div class="content">
      <p>YEAR OF FOUNDATION-2001<br>
        CAUSE-EMPOWERING VULNERABLE COMMUNITIES<br>
      HEADQUARTERS-VARANASI<br>
FOR DONATIONS PLEASE PRESS THE BELOW BUTTON</p>
<div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/17739721178A27DA89ABB66FEF84ABD0'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png' /></a></div>
</div>
  
</div>
</div>



</div>
<br>

</body>
<html>
     
<style>
  body{
    background-image: url(img/21.jpg);
    background-position: 10000%; 
    
  font-family: Georgia, 'Times New Roman', Times, serif;
   }
h3 {
  
  font-family: Georgia, 'Times New Roman', Times, serif;
}
  
  .container{
    padding-block-start: 10px;
    width: 20000px;
    display: flex;
    justify-content: space-between;
    justify-content:safe;
    flex-wrap:wrap;
    transform:none;
    transform-style: preserve-3d;
    font-size: large;
    
  font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .container .card{
    position:inherit;
    justify-content: space-between;
    
  font-family: Georgia, 'Times New Roman', Times, serif;
    
  
  }
  
  .container .card .face{
    width:300px;
    height: 200px;
    
  font-family: Georgia, 'Times New Roman', Times, serif;
    transition:.4s;
    
  }
  
  .container .card .face.face1{
    position: relative;
    background-color: #a79f9f;
  background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    
  font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .container .card:hover .face.face1{
    transform: translateY(0);
    
  font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow:
      0 0 10px #fff,
      -10px 0 10px #dffffc,
      10px 0 10px #92dcfa;
  }
  .container .card .face.face1 .content{
    opacity: 100;
    transition:  0.5s;
    
  font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  }
  .container .card:hover .face.face1 .content{
    opacity: 100;
  }
  .container .card .face.face1 .content i{
    justify-content: space-around;
    color: rgb(73, 67, 67);
    display:inline-block;
    
  font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .container .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
    
  font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .container .card .face.face1 .content a{
     background-color: cadetblue;
     transition: .5s;
     
  font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .container .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 20px #555353cc;
    transform: translateY(-100px);
  }
  .container .card:hover .face.face2{
      transform: translateY(0);
  }
  .container .card .face.face2 .content p, a{
    font-size: 10pt;
    margin: 0;
    
  font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color:#333;
  }
  
  .container .card .face.face2 .content a{
    text-decoration:none;
    color: black;
    
  font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
  }
  
  .container .card .face.face2 .content a:hover{
    color: whitesmoke; 
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  }

</style>
